ce:custom-parallel:
  extends:
    - .rules:ce-never-when-triggered-by-feature-flag-definition-change
    - .test
    - .high-capacity
    - .rspec-report-opts
    - .no-issue-report-script
    - .ce-variables
  allow_failure: true
  parallel: 10

ee:custom-parallel:
  extends:
    - .rules:ee-never-when-triggered-by-feature-flag-definition-change
    - .test
    - .high-capacity
    - .ee-variables
    - .rspec-report-opts
    - .no-issue-report-script
  allow_failure: true
  parallel: 10
