ce:decomposition_multiple_db:
  extends:
    - .rules:ce-never-when-triggered-by-feature-flag-definition-change
    - .rules:ce-never-when-qa-tests-specified
    - .test
    - .high-capacity
    - .ce-variables
    - .rspec-report-opts
    - .combined-gitlab-qa-options-script
  parallel: 5
  variables:
    GITLAB_QA_OPTIONS_COMBINED: "$GITLAB_QA_OPTIONS --omnibus-config decomposition_multiple_db"

ee:decomposition_multiple_db:
  extends:
    - .rules:ee-never-when-triggered-by-feature-flag-definition-change
    - .rules:ee-never-when-qa-tests-specified
    - .test
    - .ee-variables
    - .high-capacity
    - .rspec-report-opts
    - .combined-gitlab-qa-options-script
  parallel: 5
  variables:
    GITLAB_QA_OPTIONS_COMBINED: "$GITLAB_QA_OPTIONS --omnibus-config decomposition_multiple_db"
